# Design-an-AI-Model-Training-Data-Logger-using-JDBC

./: README.md
java/AITrainingLogger/: aitraining_log.db  dependency-reduced-pom.xml  pom.xml  setup_and_run.ps1
java/AITrainingLogger/reports/: 20b6e15d_epochs.csv  20b6e15d_summary.txt  2ae74784_summary.txt  455e3ee8_summary.txt  4a26e2d2_epochs.csv  4a26e2d2_summary.txt  53fbe4ad_epochs.csv  53fbe4ad_summary.txt  57d8cf5f_summary.txt  602a6743_summary.txt  709c0afe_summary.txt  71c2e869_epochs.csv  71c2e869_summary.txt  f0a055a8_epochs.csv  f0a055a8_summary.txt
java/AITrainingLogger/src/main/java/com/ailogger/: Main.java
java/AITrainingLogger/src/main/java/com/ailogger/config/: DatabaseConfig.java
java/AITrainingLogger/src/main/java/com/ailogger/dao/: HyperparameterLogDAO.java  ModelCheckpointDAO.java  SystemMetricsDAO.java  TrainingEpochDAO.java  TrainingSessionDAO.java
java/AITrainingLogger/src/main/java/com/ailogger/model/: HyperparameterLog.java  ModelCheckpoint.java  SystemMetrics.java  TrainingEpoch.java  TrainingSession.java
java/AITrainingLogger/src/main/java/com/ailogger/service/: ReportGenerator.java  TrainingLogger.java
java/AITrainingLogger/src/main/java/com/ailogger/util/: DBConnection.java
java/AITrainingLogger/src/main/resources/: config.properties
java/AITrainingLogger/src/main/resources/db/: schema.sql
