
????????????????????????????????????????????????????????????????????????
  ?  AI MODEL TRAINING REPORT
????????????????????????????????????????????????????????????????????????
  Session ID   : 53fbe4ad-365b-416a-86c2-49a3bd723964
  Model        : ResNet-34 v1.2.0
  Architecture : Residual CNN
  Framework    : PyTorch
  Dataset      : CIFAR-10 (50,000 samples)
????????????????????????????????????????????????????????????????????????
  HYPERPARAMETERS
    Optimizer     : Adam
    Learning Rate : 0.001000
    Batch Size    : 64
    Total Epochs  : 20
????????????????????????????????????????????????????????????????????????
  RUN STATUS
    Status     : COMPLETED
    Started    : 2026-04-17T10:20:08.923636
    Ended      : 2026-04-17T10:20:09.946774200
    Duration   : 00h:00m:01s
    Epochs Run : 20
    Notes      : Baseline CNN run with cosine LR decay
????????????????????????????????????????????????????????????????????????
  AGGREGATE METRICS (all epochs)
    Avg Train Loss  : 1.4031
    Avg Val Loss    : 1.8176
    Avg Train Acc   : 54.90%
    Avg Val Acc     : 41.07%
????????????????????????????????????????????????????????????????????????
  BEST EPOCH
    Epoch            : 20
    Val Loss         : 1.0062
    Val Accuracy     : 66.92%
    Val F1           : 0.6541
????????????????????????????????????????????????????????????????????????
  EPOCH-BY-EPOCH METRICS

  Epoch  TrainLoss  ValLoss    TrainAcc%   ValAcc%     TrainF1  ValF1    LR      
  ?????????????????????????????????????????????????????????????????????
  1      2.3836     2.6127     21.47       13.74       0.2111   0.1368   0.001000
  2      2.2898     2.5341     26.02       18.29       0.2529   0.1806   0.000994
  3      2.2010     2.4504     27.26       20.80       0.2614   0.2037   0.000976
  4      2.0924     2.3671     32.51       21.19       0.3147   0.2100   0.000946
  5      1.9637     2.2786     35.98       24.92       0.3589   0.2470   0.000905
  6      1.8601     2.1999     40.48       27.12       0.4014   0.2639   0.000854
  7      1.7703     2.1327     43.59       30.37       0.4233   0.2981   0.000794
  8      1.6745     2.0498     45.30       34.29       0.4486   0.3363   0.000727
  9      1.5597     1.9535     48.60       37.31       0.4770   0.3631   0.000655
  10     1.4527     1.8681     51.96       39.22       0.4943   0.3733   0.000578
  11     1.3403     1.7772     58.00       42.55       0.5793   0.4059   0.000500
  12     1.2464     1.6813     59.57       45.25       0.5759   0.4370   0.000422
  13     1.1616     1.5915     61.79       49.37       0.5914   0.4713   0.000345
  14     1.0542     1.5202     67.76       52.04       0.6554   0.4948   0.000273
  15     0.9481     1.4268     70.15       54.51       0.6859   0.5210   0.000206
  16     0.8264     1.3564     75.34       55.98       0.7373   0.5390   0.000146
  17     0.7134     1.2718     77.68       58.69       0.7667   0.5827   0.000095
  18     0.5955     1.1828     81.67       62.90       0.7913   0.6247   0.000054
  19     0.5075     1.0908     85.26       66.03       0.8450   0.6553   0.000024
  20     0.4211     1.0062     87.59       66.92       0.8555   0.6541   0.000006
????????????????????????????????????????????????????????????????????????
  CHECKPOINTS
    Epoch 1   | valLoss=2.6127 | valAcc=13.74% | best=no    | checkpoints/resnet34_ep1.pt
    Epoch 2   | valLoss=2.5341 | valAcc=18.29% | best=no    | checkpoints/resnet34_ep2.pt
    Epoch 3   | valLoss=2.4504 | valAcc=20.80% | best=no    | checkpoints/resnet34_ep3.pt
    Epoch 4   | valLoss=2.3671 | valAcc=21.19% | best=no    | checkpoints/resnet34_ep4.pt
    Epoch 5   | valLoss=2.2786 | valAcc=24.92% | best=no    | checkpoints/resnet34_ep5.pt
    Epoch 6   | valLoss=2.1999 | valAcc=27.12% | best=no    | checkpoints/resnet34_ep6.pt
    Epoch 7   | valLoss=2.1327 | valAcc=30.37% | best=no    | checkpoints/resnet34_ep7.pt
    Epoch 8   | valLoss=2.0498 | valAcc=34.29% | best=no    | checkpoints/resnet34_ep8.pt
    Epoch 9   | valLoss=1.9535 | valAcc=37.31% | best=no    | checkpoints/resnet34_ep9.pt
    Epoch 10  | valLoss=1.8681 | valAcc=39.22% | best=no    | checkpoints/resnet34_ep10.pt
    Epoch 11  | valLoss=1.7772 | valAcc=42.55% | best=no    | checkpoints/resnet34_ep11.pt
    Epoch 12  | valLoss=1.6813 | valAcc=45.25% | best=no    | checkpoints/resnet34_ep12.pt
    Epoch 13  | valLoss=1.5915 | valAcc=49.37% | best=no    | checkpoints/resnet34_ep13.pt
    Epoch 14  | valLoss=1.5202 | valAcc=52.04% | best=no    | checkpoints/resnet34_ep14.pt
    Epoch 15  | valLoss=1.4268 | valAcc=54.51% | best=no    | checkpoints/resnet34_ep15.pt
    Epoch 16  | valLoss=1.3564 | valAcc=55.98% | best=no    | checkpoints/resnet34_ep16.pt
    Epoch 17  | valLoss=1.2718 | valAcc=58.69% | best=no    | checkpoints/resnet34_ep17.pt
    Epoch 18  | valLoss=1.1828 | valAcc=62.90% | best=no    | checkpoints/resnet34_ep18.pt
    Epoch 19  | valLoss=1.0908 | valAcc=66.03% | best=no    | checkpoints/resnet34_ep19.pt
    Epoch 20  | valLoss=1.0062 | valAcc=66.92% | best=? YES | checkpoints/resnet34_ep20.pt
????????????????????????????????????????????????????????????????????????
  HYPERPARAMETER CHANGES
    Epoch 10  | learning_rate        : 5.782172325201155E-4 ? 5.782172325201155E-5 [ReduceLROnPlateau — val_loss plateaued]
????????????????????????????????????????????????????????????????????????
  AVERAGE RESOURCE UTILIZATION
    CPU           : 64.8%
    RAM           : 3554 MB
    GPU           : 89.4%
    GPU Memory    : 4462 MB
????????????????????????????????????????????????????????????????????????

  Report generated: 2026-04-17T10:20:10.828979400
????????????????????????????????????????????????????????????????????????
