
????????????????????????????????????????????????????????????????????????
  ?  AI MODEL TRAINING REPORT
????????????????????????????????????????????????????????????????????????
  Session ID   : 709c0afe-a572-4bbf-b793-04975da92ee4
  Model        : BERT-Base v2.0.1
  Architecture : Transformer Encoder
  Framework    : HuggingFace + PyTorch
  Dataset      : SST-2 (67,349 samples)
????????????????????????????????????????????????????????????????????????
  HYPERPARAMETERS
    Optimizer     : AdamW
    Learning Rate : 0.000020
    Batch Size    : 32
    Total Epochs  : 15
????????????????????????????????????????????????????????????????????????
  RUN STATUS
    Status     : COMPLETED
    Started    : 2026-04-17T10:32:16.315771200
    Ended      : 2026-04-17T10:32:17.056334100
    Duration   : 00h:00m:00s
    Epochs Run : 15
    Notes      : Fine-tuning BERT on sentiment classification
????????????????????????????????????????????????????????????????????????
  AGGREGATE METRICS (all epochs)
    Avg Train Loss  : 0.8305
    Avg Val Loss    : 1.3229
    Avg Train Acc   : 67.96%
    Avg Val Acc     : 48.09%
????????????????????????????????????????????????????????????????????????
  BEST EPOCH
    Epoch            : 15
    Val Loss         : 0.6742
    Val Accuracy     : 74.80%
    Val F1           : 0.7288
????????????????????????????????????????????????????????????????????????
  EPOCH-BY-EPOCH METRICS

  Epoch  TrainLoss  ValLoss    TrainAcc%   ValAcc%     TrainF1  ValF1    LR      
  ?????????????????????????????????????????????????????????????????????
  1      1.7038     1.9213     33.64       23.98       0.3349   0.2351   0.000020
  2      1.5794     1.8255     38.25       28.33       0.3808   0.2815   0.000019
  3      1.4551     1.7493     42.67       31.12       0.4212   0.3087   0.000017
  4      1.3147     1.6745     49.24       34.25       0.4863   0.3338   0.000016
  5      1.1949     1.5957     53.20       37.55       0.5264   0.3683   0.000015
  6      1.0721     1.5027     57.79       39.97       0.5744   0.3962   0.000013
  7      0.9663     1.4248     62.75       43.80       0.6172   0.4283   0.000012
  8      0.8456     1.3424     67.44       46.98       0.6674   0.4672   0.000011
  9      0.6989     1.2429     73.54       50.55       0.7286   0.4925   0.000009
  10     0.5801     1.1562     78.41       55.33       0.7674   0.5454   0.000008
  11     0.4375     1.0689     84.22       58.08       0.8321   0.5797   0.000007
  12     0.3240     0.9954     87.24       62.01       0.8515   0.6120   0.000005
  13     0.1973     0.8794     92.17       65.18       0.9217   0.6468   0.000004
  14     0.0586     0.7902     99.36       69.42       0.9880   0.6939   0.000003
  15     0.0300     0.6742     99.50       74.80       0.9930   0.7288   0.000001
????????????????????????????????????????????????????????????????????????
  CHECKPOINTS
    Epoch 1   | valLoss=1.9213 | valAcc=23.98% | best=no    | checkpoints/bert_base_ep1.bin
    Epoch 2   | valLoss=1.8255 | valAcc=28.33% | best=no    | checkpoints/bert_base_ep2.bin
    Epoch 3   | valLoss=1.7493 | valAcc=31.12% | best=no    | checkpoints/bert_base_ep3.bin
    Epoch 4   | valLoss=1.6745 | valAcc=34.25% | best=no    | checkpoints/bert_base_ep4.bin
    Epoch 5   | valLoss=1.5957 | valAcc=37.55% | best=no    | checkpoints/bert_base_ep5.bin
    Epoch 6   | valLoss=1.5027 | valAcc=39.97% | best=no    | checkpoints/bert_base_ep6.bin
    Epoch 7   | valLoss=1.4248 | valAcc=43.80% | best=no    | checkpoints/bert_base_ep7.bin
    Epoch 8   | valLoss=1.3424 | valAcc=46.98% | best=no    | checkpoints/bert_base_ep8.bin
    Epoch 9   | valLoss=1.2429 | valAcc=50.55% | best=no    | checkpoints/bert_base_ep9.bin
    Epoch 10  | valLoss=1.1562 | valAcc=55.33% | best=no    | checkpoints/bert_base_ep10.bin
    Epoch 11  | valLoss=1.0689 | valAcc=58.08% | best=no    | checkpoints/bert_base_ep11.bin
    Epoch 12  | valLoss=0.9954 | valAcc=62.01% | best=no    | checkpoints/bert_base_ep12.bin
    Epoch 13  | valLoss=0.8794 | valAcc=65.18% | best=no    | checkpoints/bert_base_ep13.bin
    Epoch 14  | valLoss=0.7902 | valAcc=69.42% | best=no    | checkpoints/bert_base_ep14.bin
    Epoch 15  | valLoss=0.6742 | valAcc=74.80% | best=? YES | checkpoints/bert_base_ep15.bin
????????????????????????????????????????????????????????????????????????
  HYPERPARAMETER CHANGES
    Epoch 5   | learning_rate        : 1.47e-05     ? 1.00e-05 [Linear LR decay starts after warmup]
    Epoch 15  | early_stopping       : false        ? true [Val loss not improving for 3 epochs — stopping]
????????????????????????????????????????????????????????????????????????
  AVERAGE RESOURCE UTILIZATION
    CPU           : 65.6%
    RAM           : 9225 MB
    GPU           : 93.2%
    GPU Memory    : 10918 MB
????????????????????????????????????????????????????????????????????????

  Report generated: 2026-04-17T10:32:17.251929100
????????????????????????????????????????????????????????????????????????
